<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Information Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .form-container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 2rem;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            border-radius: 10px;
            background-color: #fff;
        }
        .form-label {
            font-weight: 600;
            color: #2c3e50;
        }
        .form-control:focus {
            border-color: #3498db;
            box-shadow: 0 0 0 0.2rem rgba(52,152,219,0.25);
        }
    </style>
</head>
<body class="bg-light">
    <div class="container">
        <div class="form-container">
            <h2 class="mb-4 text-center text-primary">Patient Information</h2>
            
            <form>
                <div class="row g-3">
                    <div class="col-md-6">
                        <label class="form-label">Identification</label>
                        <input type="text" class="form-control" value="112334456" readonly>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Age</label>
                        <input type="number" class="form-control" value="25" readonly>
                    </div>
                    <div class="col-12">
                        <label class="form-label">Full Name</label>
                        <input type="text" class="form-control" value="CARMEN SOFIA DAZA RESTREPO" readonly>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Admission Date</label>
                        <input type="text" class="form-control" value="08/05/2010" readonly>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Sex</label>
                        <input type="text" class="form-control" value="F" readonly>
                    </div>
                    <div class="col-12">
                        <label class="form-label">Address</label>
                        <input type="text" class="form-control" value="DIAGONAL 28 N° 34-12" readonly>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Phone Number</label>
                        <input type="text" class="form-control" value="3002029528" readonly>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Regime</label>
                        <input type="text" class="form-control" value="VINCULADO" readonly>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Affiliate Status</label>
                        <input type="text" class="form-control" value="NO APLICA" readonly>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Diagnosis</label>
                        <input type="text" class="form-control" value="APENDICITIS" readonly>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
